@import (reference) "~seek-style-guide/theme";

.root {
  position: relative;
}

.code {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  overflow-x: auto;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

.message {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 .5em @grid-row-height;
  cursor: pointer;
  opacity: 0;

  .root:hover & {
    opacity: 1;
  }
}
